{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chalk": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "ethereum-input-data-decoder": "^0.4.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.14.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "pdf-creator-node": "^2.3.4",
    "pdf-merger-js": "^3.4.0",
    "pdf-to-base64": "^1.0.3",
    "sequelize": "^6.31.1",
    "sha256": "^0.2.0",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "crypto-random-string": "^5.0.0"
  }
}
